# weather-forecast

./: README.md  Weather-Forecast.postman_collection.json  pom.xml
src/main/java/com/sapient/weather/forcast/: WeatherForcastApplication.java
src/main/java/com/sapient/weather/forcast/config/: ApplicationConfig.java
src/main/java/com/sapient/weather/forcast/dao/: WeatherRepository.java
src/main/java/com/sapient/weather/forcast/exception/: WeatherNotFoundException.java
src/main/java/com/sapient/weather/forcast/model/: BaseEntity.java  City.java  Weather.java
src/main/java/com/sapient/weather/forcast/rest/: WeatherRestController.java
src/main/java/com/sapient/weather/forcast/rest/response/: ApiErrorBody.java  WeatherResponseBodyAdvice.java  WeatherResponseEnvelope.java
src/main/java/com/sapient/weather/forcast/service/: WeatherService.java
src/main/java/com/sapient/weather/forcast/service/impl/: WeatherServiceImpl.java
src/main/java/com/sapient/weather/forcast/service/validators/: WeatherValidator.java
src/main/resources/: application.properties  log4j.properties
